# Download

./: README.md  pom.xml
src/main/java/br/com/sfragata/download/: BatchLinkCreator.java  BatchLinkCreatorFrame.java  CellRenderer.java  DialogBase.java  DownloadAbout.java  DownloadChangeStatus.java  DownloadDialog.java  DownloadDialogBase.java  DownloadGUI.java  GCPanel.java  GetLinksFrame.java  ProxyConfig.java  StatusLink.java  TextFileFilter.java  Utils.java
src/main/java/br/com/sfragata/download/listener/: ButtonOkListener.java  EventFrameListener.java  LogListener.java  MensagemListener.java
src/main/java/br/com/sfragata/download/thread/: Download.java  GetLinks.java  VerifyLinks.java
src/main/java/download/: CellRenderer.java  Configuracoes.java  DialogBase.java  DownloadAbout.java  DownloadChangeStatus.java  DownloadDialog.java  DownloadDialogBase.java  DownloadGUI.java  GCPanel.java  GetLinksFrame.java  MemoryMonitor.java  Repetidor.java  RepetidorFrame.java  StatusLink.java  TextFileFilter.java  Utils.java
src/main/java/download/listener/: ButtonOkListener.java  EventFrameListener.java  LogListener.java  MensagemListener.java
src/main/java/download/thread/: Download.java  GetLinks.java  VerifyLinks.java
src/main/resources/: messages_en.properties  messages_pt_BR.properties
src/main/resources/resources/: Readme.txt  download.html  download_en.html
